.specials {
    background-color: #EDEFEE;
    padding: 100px 20%;
  }

.section-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    /* background-color: #c74408; */
}

.section-header h2 {
    /* font-family: Karla, sans-serif;
    font-weight: 500;
    font-size: 4rem; */
    font-family: "Inter", sans-serif;
    font-size: 4rem;
    font-weight: 700;
    color: #333333;
    margin: 0;
}

.btn-menu {
    background-color: #F4CE14;
    color: #333333;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 18px;
    width: 30%;
    height: 64px;
    border-radius: 5px;
    border: none;
}

.specials-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 1 30%;
    background-color: #fff;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.card-image {
    height: 40%;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 30px;
   /*  display: flex;
    flex-direction: column; */
}

.dish-price {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card h3 {
    /* background-color: #F4CE14; */
    font-family: Markazi Text, serif;
    font-weight: 500;
    font-size: 24px;
    margin: 0 0 0 0;
}

.card p.price {
    font-family: Karla, sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #EE9972;
    margin: 0;
}

.card p {
    font-family: Karla, sans-serif;
    font-weight: normal;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.dish-description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-order {
    background-color: #F4CE14;
    color: #333333;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 16px;
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: none;
    margin-top: auto;
}

@media (max-width: 768px) {
    .section-header {
        justify-content: center;
    }

    .btn-menu {
        width: 50%;
        margin-top: 20px;
    }

    .specials {
        padding: 100px 10%;
    }
    .specials-cards {
        justify-content: center;
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin-right: 0;
    }
}